# bulk-import

./: .gitignore  README.md
doc-importer/: .gitignore  pom.xml
doc-importer/src/main/kotlin/com/allride/: DocImporterApplication.kt
doc-importer/src/main/kotlin/com/allride/config/: WebConfig.kt
doc-importer/src/main/kotlin/com/allride/controller/: UploadController.kt
doc-importer/src/main/kotlin/com/allride/messaging/: EventBus.kt  EventPublisher.kt  EventSubscriber.kt
doc-importer/src/main/kotlin/com/allride/model/: FileMetaData.kt  FileUploadEvent.kt  ProcessingStatus.kt  User.kt
doc-importer/src/main/kotlin/com/allride/service/: CsvProcessor.kt  FileStorageService.kt  FileUploadWorker.kt
doc-importer/src/main/resources/: application.properties
doc-importer/src/test/kotlin/com/allride/: DocImporterApplicationTests.kt
doc-importer/src/test/kotlin/com/allride/controller/: UploadControllerTest.kt
doc-importer/src/test/kotlin/com/allride/service/: CsvProcessorTest.kt  FileStorageServiceTest.kt  FileUploadWorkerTest.kt
doc-uploader/: .gitignore  package.json  vite.config.ts
doc-uploader/src/: App.tsx  index.css
doc-uploader/src/components/: FileUploader.tsx
